@media only screen and (max-width: 768px) {
    #app {
        main {
            .actions {
                align-self: stretch;
                margin-left: 0;
                display: flex;
                flex-direction: column;
                label {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    > span {
                        width: 4em;
                    }
                    input,
                    button {
                        flex-grow: 1;
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
            .grid-results {
                .row {
                    &::before {
                        position: absolute;
                        content: "";
                        left: 0.5em;
                    }
                    .col {
                        justify-content: flex-start;
                        text-align: left;
                        width: 100%;
                        &::after {
                            transform: translateX(0);
                        }
                        &:nth-child(2n) {
                            width: 100%;
                            &::after {
                                transform: translateX(0);
                            }
                        }
                        .item {
                            margin: 1em 1em 1em 2em;
                            padding: 2em;
                            width: 100%;
                            border-radius: 0.4em;
                        }
                    }
                }
            }
        }
    }
}