* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

body {
    background-color: #e8e8e8;
    font-family: sans-serif;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    // padding: 1em;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1em;
    .actions {
        display: flex;
        align-self: flex-start;
        background-color: darkgrey;
        padding: 1em;
        margin: 1em 0;
        border-radius: 0.4em;
        label {
            font-weight: 600;
            font-size: 0.8em;
            display: flex;
            align-items: center;
            padding: 0.5em;
            span {
                margin-right: 0.5em;
            }
            input,
            button {
                text-align: center;
                padding: 0.4em;
                border: none;
                border-radius: 0.4em;
                color: #484848;
                cursor: pointer;
                transition: transform 0.2s;
                &:hover {
                    transform: scale(1.1);
                }
            }
            input {
                font-size: 1.2em;
                font-weight: 600;
            }
            button {
                text-transform: uppercase;
                font-size: 0.8em;
                font-weight: 800;
                background-color: lightgray;
            }
        }
    }
    .grid-results {
        flex-grow: 1;
        overflow-y: auto;
        .row {
            position: relative;
            display: flex;
            flex-direction: column;
            list-style: none;
            &::before {
                position: absolute;
                content: "";
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: black;
                width: 0.4em;
                height: 100%;
                border-radius: 2em;
            }
            .col {
                position: relative;
                display: flex;
                align-self: flex-start;
                justify-content: flex-end;
                text-align: right;
                width: 50%;
                &::after {
                    position: absolute;
                    content: "";
                    top: 50%;
                    transform: translateX(50%);
                    background-color: black;
                    padding: 0.5em;
                    border-radius: 5em;
                }
                &:nth-child(2n) {
                    align-self: flex-end;
                    justify-content: flex-start;
                    text-align: left;
                    width: 50%;
                    &::after {
                        transform: translateX(-50%);
                    }
                }
                .item {
                    background-color: black;
                    color: white;
                    margin: 1em;
                    padding: 2em;
                    border-radius: 0.4em;
                    .created {
                        color: rgb(211, 0, 0);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    main {
        .actions {
            align-self: stretch;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            label {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                > span {
                    width: 4em;
                }
                input,
                button {
                    flex-grow: 1;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
        .grid-results {
            .row {
                &::before {
                    position: absolute;
                    content: "";
                    left: 0.5em;
                }
                .col {
                    justify-content: flex-start;
                    text-align: left;
                    width: 100%;
                    &::after {
                        transform: translateX(0);
                    }
                    &:nth-child(2n) {
                        width: 100%;
                        &::after {
                            transform: translateX(0);
                        }
                    }
                    .item {
                        margin: 1em 1em 1em 2em;
                        padding: 2em;
                        width: 100%;
                        border-radius: 0.4em;
                        .name {
                            font-size: 1.2em;
                        }
                        .created {
                            color: rgb(211, 0, 0);
                        }
                    }
                }
            }
        }
    }
}
